<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/login_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@Channel"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:fontFamily="casual"/>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/northern"-->
        <!--/>-->
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="#666666"
        android:layout_marginTop="320dp"
        android:hint="Username"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:id="@+id/username"
        android:gravity="center"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="#666666"
        android:hint="Password"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:background="#888888"
        android:onClick="Submit"
        android:gravity="center"/>

</android.support.v7.widget.LinearLayoutCompat>