<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.divyansh.drizy">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:logo="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:configChanges="orientation|screenSize" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    <activity android:name=".Second"  android:configChanges="orientation|screenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".Third" android:configChanges="orientation|screenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".intermediate" android:configChanges="orientation|screenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".naamLe" android:configChanges="orientation|screenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".about" android:configChanges="orientation|smallestScreenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".police" android:configChanges="orientation|smallestScreenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".policeWith" android:configChanges="orientation|smallestScreenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".Approaching" android:configChanges="orientation|smallestScreenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".How" android:configChanges="orientation|smallestScreenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".checkLogIn" android:configChanges="orientation|smallestScreenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".signInLoad" android:configChanges="orientation|smallestScreenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".signIn" android:configChanges="orientation|smallestScreenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".load" android:configChanges="orientation|smallestScreenSize" android:screenOrientation="portrait"></activity>
    <activity android:name=".WannaSignIn" android:configChanges="orientation|smallestScreenSize" android:screenOrientation="portrait"></activity>
    </application>
</manifest>