<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:backgroundTintMode="src_over">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Loading ID"
        android:textSize="24dp"
        android:textColor="#204265"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>