<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/Name"
    android:background="@drawable/background"
    android:backgroundTintMode="src_over"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="309dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Name of your System Is"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />
    <EditText
        android:layout_width="311dp"
        android:layout_height="54dp"
        android:id="@+id/DeathNote"
        android:textColor="#FFF"
        android:hint="Enter name of your system"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="naamKaran"
        android:background="@drawable/button_lelo"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:padding="6dp"
        android:text="Press OK"
        android:textColor="#FFF"
        android:id="@+id/button2"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/DeathNote"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="26dp"
        android:fontFamily="casual"
        android:text="How to find the Required Name?"
        android:layout_marginTop="173dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView8" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:fontFamily="casual"
            android:text="Turn your Raspberryi Pi upside down and find the sticker with a name written on it. Note down that same name and write it in the app. This name is used to identify you uniquely."
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp" />

</RelativeLayout>>
    </ScrollView>