<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTintMode="src_over">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#204265"
        android:text="Are you sure that you want to notify the Police about your accident. False help calling is a punishable offence."
        android:textStyle="bold"
        android:padding="16dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/but1"

        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="No"
        android:background="@drawable/button_lelo"
        android:textColor="#204265"
        android:padding="6dp"
        android:text="No"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignBaseline="@+id/but2"
        android:layout_alignBottom="@+id/but2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/but2"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#204265"
        android:onClick="Yes"
        android:background="@drawable/button_lelo"
        android:padding="6dp"
        android:text="Yes"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>