<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drizy"
        android:background="@drawable/logo"

        android:textSize="50dp"
        android:textColor="#204265"
        android:textAlignment="center"
        android:textStyle="bold"
        android:shadowDx="@integer/google_play_services_version"
        android:shadowColor="#000"
        android:id="@+id/textview1"
        android:layout_marginBottom="51dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:id="@+id/linearLayout2">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#204265"
        android:layout_weight="0.005"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:onClick="noSystem"
            android:padding="6dp"
            android:text="Without Raspberry Pi"
            android:textColor="#204265"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#204265"
            android:layout_weight="0.005"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@android:color/transparent"

            android:onClick="System"
            android:padding="6dp"
            android:text="With raspberry pi"
            android:textColor="#204265"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#204265"
        android:layout_weight="0.005"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@android:color/transparent"

            android:onClick="howTo"
            android:text="How To Use"
            android:textColor="#204265"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#204265"
            android:layout_weight="0.005"/>
        <Button
            android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_weight="1"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"

            android:onClick="AboutUs"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/info2"
            android:text="About Us"
            android:textColor="#204265"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

</RelativeLayout>