<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New SSID:"
        android:textSize="36sp"
        android:textColor="#204265"
        android:paddingTop="20dp"
        android:padding="8dp"

        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ssidMess"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="35sp"
        android:id="@+id/ssidView"/>

    <TextView
        android:id="@+id/textView9"
        android:textColor="#204265"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:text="New Pass:"
        android:textSize="36sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passMess"/>
    <EditText
        android:id="@+id/passView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button7"

        android:background="@drawable/button_lelo"
        android:textColor="#204265"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:text="SIGN-IN"
        android:onClick="login"/>

</LinearLayout>