<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTintMode="src_over">



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginBottom="34dp"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:id="@+id/progressBar4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploading GPS Values"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"

        android:textAlignment="center"
        android:id="@+id/lol"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/progressBar4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button5"

        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bandKaro"
        android:background="@drawable/button_lelo"
        android:textColor="#204265"
        android:padding="6dp"
        android:text="Exit from database"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp" />
    <Button

        android:id="@+id/button8"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_lelo"
        android:textColor="#204265"
        android:padding="6dp"
        android:text="Enable hotspot"
        android:onClick="generateHot"
        android:layout_above="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:onClick="Police2"
        android:background="@android:color/transparent"
        android:src="@drawable/sos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#204265"
        android:textStyle="bold"
        android:padding="8dp"
        android:text="Press Button to Inform police about your accident and ask for help"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:id="@+id/textView10" />
</RelativeLayout>