<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTintMode="src_over"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iitd_logo"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hamari"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="39dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView3" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="135dp"
        android:src="@drawable/marconi"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">


        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:text="Celestini Project India"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"

        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#204265"
        android:textAlignment="center"
        android:textSize="20sp"

        android:text="We are a team of 6 students - Divyansh Malhotra, Chetan Chawla, Nakul Garg, Ishani Janveja, Pulkit Gupta and Harshil Bansal- from BVCOE, New Delhi, developing a system for increasing the road safety on the Indian roads under the guidance from Marconi Society fellow, Dr. Aakanksha Chowdhery and IIT Delhi.
The project is sponsored by Google.
The Drizy System holders can get the benefit of Computer Vision using cameras and have additional features such as Pedestrian warnings and overall improved assistance
The app and the system is still under development and is not open source as of now. Illegal/misuse may bring ill results."
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
</ScrollView>